[concat(
'Content-Type: multipart/mixed; boundary=\"==BOUNDARY==\"\n',
'MIME-Version: 1.0\n',
'\n',
'--==BOUNDARY==\n',
'MIME-Version: 1.0\n',
'Content-Type: text/x-shellscript; charset=\"us-ascii\"\n',
'\n',
'#!/bin/bash\n',
'export ADMIN_USER=\"', variables('adminUsername'), '\"\n',
'export AZURE_TIMEZONE=\"', variables('timezone'), '\"\n', 
'export MANAGER_NAME_PREFIX=\"', variables('managerVMNamePrefix'), '\"\n',
'export SA_KEY=\"', variables('storageAccountAccessKey'), '\"\n', 
'export STORAGE_ACCOUNT_NAME=\"', variables('storageAccountName'), '\"\n', 
'export STORAGE_ACCOUNT_DNS=\"', variables('storageAccountFileDNS'), '\"\n', 
'export SWARM_VOLUME_SHARE=\"', variables('swarmVolumeShare'), '\"\n', 
'export SWARM_VOLUME_LOCAL_MOUNTS=\"', variables('swarmVolumeLocalMounts'), '\"\n', 
'export SWARM_VOLUME_REMOTE_MOUNTS=\"', variables('swarmVolumeRemoteMounts'), '\"\n',
'\n',
'--==BOUNDARY==\n',
'MIME-Version: 1.0\n',
'Content-Type: text/x-include-url; charset=\"us-ascii\"\n',
'\n',
variables('vmssCloudConfigUrl'), '\n',
variables('vmssSetupScriptUrl'), '\n',
'\n',
'--==BOUNDARY==--\n'
)]



